VITE_SUPABASE_PROJECT_ID="uteuwjirvwtnpitanbik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZXV3amlydnd0bnBpdGFuYmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODg3NTUsImV4cCI6MjA3Mzc2NDc1NX0.pZmNWfB6j_iogs47BsXPjPhfimXKfiajPW2ANpA2oB8"
VITE_SUPABASE_URL="https://uteuwjirvwtnpitanbik.supabase.co"
